[07/09 00:48:07      0s] 
[07/09 00:48:07      0s] Cadence Innovus(TM) Implementation System.
[07/09 00:48:07      0s] Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.
[07/09 00:48:07      0s] 
[07/09 00:48:07      0s] Version:	v22.17-s086_1, built Tue Sep 24 10:51:50 PDT 2024
[07/09 00:48:07      0s] Options:	-stylus 
[07/09 00:48:07      0s] Date:		Thu Jul  9 00:48:07 2026
[07/09 00:48:07      0s] Host:		kopo-seongnam (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (20cores*80cpus*Intel(R) Xeon(R) Gold 5218R CPU @ 2.10GHz 28160KB)
[07/09 00:48:07      0s] OS:		CentOS Linux 7 (Core)
[07/09 00:48:07      0s] 
[07/09 00:48:07      0s] License:
[07/09 00:48:07      0s] 		[00:48:07.158617] Configured Lic search path (22.01-s003): 5280@localhost
[07/09 00:48:07      0s] 
[07/09 00:48:07      0s] 		invs	Innovus Implementation System	22.1	Denied
[07/09 00:48:07      0s] 		invsb	Innovus Implementation System Basic	22.1	checkout succeeded
[07/09 00:48:07      0s] 		4 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[07/09 00:48:22     14s] 
[07/09 00:48:22     14s] 
[07/09 00:48:28     20s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v22.17-s086_1 (64bit) 09/24/2024 10:51 (Linux 3.10.0-693.el7.x86_64)
[07/09 00:48:31     23s] @(#)CDS: NanoRoute 22.17-s086_1 NR240905-1647/22_17-UB (database version 18.20.629) {superthreading v2.20}
[07/09 00:48:31     23s] @(#)CDS: AAE 22.17-s013 (64bit) 09/24/2024 (Linux 3.10.0-693.el7.x86_64)
[07/09 00:48:31     23s] @(#)CDS: CTE 22.17-s017_1 () Sep 12 2024 04:53:54 ( )
[07/09 00:48:31     23s] @(#)CDS: SYNTECH 22.17-s006_1 () Aug 12 2024 03:52:27 ( )
[07/09 00:48:31     23s] @(#)CDS: CPE v22.17-s051
[07/09 00:48:31     23s] @(#)CDS: IQuantus/TQuantus 21.2.2-s369 (64bit) Tue May 7 14:30:42 PDT 2024 (Linux 3.10.0-693.el7.x86_64)
[07/09 00:48:31     23s] @(#)CDS: OA 22.60-p095 Wed Apr 17 03:30:14 2024
[07/09 00:48:31     23s] @(#)CDS: SGN 22.20-d001 (02-Jan-2023) (64 bit executable, TkQt5.9.1)
[07/09 00:48:31     23s] @(#)CDS: RCDB 11.15.0
[07/09 00:48:31     23s] @(#)CDS: STYLUS 22.15-s003_1 (04/04/2024 05:58 PDT)
[07/09 00:48:31     23s] @(#)CDS: IntegrityPlanner-22.17-15746 (22.17) (2024-07-03 11:16:10+0800)
[07/09 00:48:31     23s] Create and set the environment variable TMPDIR to /home/hah013/Basic_SoC_Implementation/5_APR/7_APR/4_COMB_LOGIC/1_MUX/innovus_temp_244466_5ab4d1e3-e507-4682-98d0-65b26f756a68_kopo-seongnam_hah013_RjqUUg.

[07/09 00:48:31     23s] Create and set the environment variable TMPDIR to /home/hah013/Basic_SoC_Implementation/5_APR/7_APR/4_COMB_LOGIC/1_MUX/innovus_temp_244466_5ab4d1e3-e507-4682-98d0-65b26f756a68_kopo-seongnam_hah013_RjqUUg.
[07/09 00:48:31     23s] 
[07/09 00:48:31     23s] Change the soft stacksize limit to 0.2%RAM (770 mbytes). Set global soft_stack_size_limit to change the value.
[07/09 00:48:34     25s] 
[07/09 00:48:34     25s] **INFO:  MMMC transition support version v31-84 
[07/09 00:48:34     25s] 
[07/09 00:48:37     28s] @innovus 1> set_db init_power_nets VDD
[07/09 00:49:26     40s] @innovus 2> set_db init_ground_nets VSS
[07/09 00:49:26     40s] @innovus 3> #################################
[07/09 00:49:26     40s] read_mmmc ../../sample.view
[07/09 00:49:26     40s] #################################
[07/09 00:49:26     40s] #@ Begin verbose source ../../sample.view (pre)
[07/09 00:49:26     40s] @file 1:
[07/09 00:49:26     40s] @@file 2: create_library_set -name max_timing\
[07/09 00:49:26     40s]    -timing /home/hah013/Basic_SoC_Implementation/5_APR/1_LIB/slow_vdd1v0_basicCells.lib
[07/09 00:49:26     40s] @file 4:
[07/09 00:49:26     40s] @@file 5: create_library_set -name min_timing\
[07/09 00:49:26     40s]    -timing /home/hah013/Basic_SoC_Implementation/5_APR/1_LIB/fast_vdd1v0_basicCells.lib
[07/09 00:49:26     40s] @file 7:
[07/09 00:49:26     40s] @@file 8: create_timing_condition -name default_mapping_tc_2\
[07/09 00:49:26     40s]    -library_sets min_timing
[07/09 00:49:26     40s] @@file 10: create_timing_condition -name default_mapping_tc_1\
[07/09 00:49:26     40s]    -library_sets max_timing
[07/09 00:49:26     40s] @file 12:
[07/09 00:49:26     40s] @@file 13: create_rc_corner -name rccorners\
[07/09 00:49:26     40s]    -cap_table /home/hah013/Basic_SoC_Implementation/5_APR/4_CAP_TABLE/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl\
[07/09 00:49:26     40s]    -pre_route_res 1\
[07/09 00:49:26     40s]    -post_route_res 1\
[07/09 00:49:26     40s]    -pre_route_cap 1\
[07/09 00:49:26     40s]    -post_route_cap 1\
[07/09 00:49:26     40s]    -post_route_cross_cap 1\
[07/09 00:49:26     40s]    -pre_route_clock_res 0\
[07/09 00:49:26     40s]    -pre_route_clock_cap 0\
[07/09 00:49:26     40s]    -qrc_tech /home/hah013/Basic_SoC_Implemenetation/5_APR/5_QRC_TECH/gpdk045.tch
[07/09 00:49:26     40s] **ERROR: (TCLCMD-995):	Can not open file '/home/hah013/Basic_SoC_Implemenetation/5_APR/5_QRC_TECH/gpdk045.tch' for RC corner
[07/09 00:49:26     40s] **ERROR: (IMPSE-110):	File '../../sample.view' line 13: errors out.
[07/09 00:49:26     40s] #@ End verbose source ../../sample.view
[07/09 00:49:26     40s] 
[07/09 00:49:26     40s]     while executing
[07/09 00:49:26     40s] "create_rc_corner -name rccorners\
[07/09 00:49:26     40s]    -cap_table /home/hah013/Basic_SoC_Implementation/5_APR/4_CAP_TABLE/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl\
[07/09 00:49:26     40s] ..."
[07/09 00:49:26     40s]     (file "../../sample.view" line 13)
[07/09 00:49:26     40s]     invoked from within
[07/09 00:49:26     40s] "::se_source_orig ../../sample.view"
[07/09 00:49:26     40s]     ("uplevel" body line 1)
[07/09 00:49:26     40s]     invoked from within
[07/09 00:49:26     40s] "uplevel [concat ::se_source_orig $args]"
[07/09 00:49:26     40s]     invoked from within
[07/09 00:49:26     40s] "if { !$encrypted && !$no_encoding && $encodingName != ""  } {
[07/09 00:49:26     40s]                   set st [uplevel [concat ::se_source_orig " -encoding " $encodingName "..."
[07/09 00:49:26     40s]     invoked from within
[07/09 00:49:26     40s] "if {[::SE::source_verbose_file_state $file_name] == 1} {
[07/09 00:49:26     40s]               ::SE::source_verbose_start $file_name
[07/09 00:49:26     40s]               if { !$encrypted && !$no_en..."
[07/09 00:49:26     40s]     invoked from within
[07/09 00:49:26     40s] "if {$useTclVerbose} {
[07/09 00:49:26     40s]           # use tcl internal method
[07/09 00:49:26     40s]           set st ""
[07/09 00:49:26     40s]           if {[::SE::source_verbose_file_state $file_name] == 1} {
[07/09 00:49:26     40s]      ..."
[07/09 00:49:26     40s]     invoked from within
[07/09 00:49:26     40s] "if {$largeFile == 1} {
[07/09 00:49:26     40s]     if {$enableVerbose == 0 && [::SE::isEchoFile] == 1} {
[07/09 00:49:26     40s]       $putCmd "Sourcing $file_name"
[07/09 00:49:26     40s]     }
[07/09 00:49:26     40s]     set st [uplevel [concat..."
[07/09 00:49:26     40s]     (procedure "source" line 185)
[07/09 00:49:26     40s]     invoked from within
[07/09 00:49:26     40s] "source ../../sample.view"
[07/09 00:49:26     40s]     ("uplevel" body line 1)
[07/09 00:49:26     40s]     invoked from within
[07/09 00:49:26     40s] "uplevel #0 {source ../../sample.view}"
[07/09 00:49:37     43s] **ERROR: **ERROR: (IMPSYT-16031):	Failed to execute command 'read_mmmc ../../sample.view'.For more details, refer to error message from console.
[07/09 00:49:37     43s] 
[07/09 00:49:37     43s] #################################
[07/09 00:49:37     43s] read_physical -lef {../../../3_LEF/gsclib045_tech.lef ../../../3_LEF/gsclib045_macro.lef}
[07/09 00:49:37     43s] #################################
[07/09 00:49:37     43s] 
[07/09 00:49:37     43s] Loading LEF file ../../../3_LEF/gsclib045_tech.lef ...
[07/09 00:49:37     43s] Set DBUPerIGU to M2 pitch 400.
[07/09 00:49:37     43s] 
[07/09 00:49:37     43s] Loading LEF file ../../../3_LEF/gsclib045_macro.lef ...
[07/09 00:49:37     43s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/09 00:49:37     43s] Type 'man IMPLF-200' for more detail.
[07/09 00:49:37     43s] 
[07/09 00:49:37     43s] ##  Check design process and node:  
[07/09 00:49:37     43s] ##  Both design process and tech node are not set.
[07/09 00:49:37     43s] 
[07/09 00:49:37     43s] #################################
[07/09 00:49:37     43s] read_netlist ../../../6_GLN/4_COMB_LOGIC/1_MUX/gpio_mux_netlist.v
[07/09 00:49:37     43s] #################################
[07/09 00:49:37     43s] #% Begin Load netlist data ... (date=07/09 00:49:37, mem=1377.4M)
[07/09 00:49:37     43s] *** Begin netlist parsing (mem=1633.1M) ***
[07/09 00:49:37     43s] Created 0 new cells from 0 timing libraries.
[07/09 00:49:37     43s] Reading netlist ...
[07/09 00:49:37     43s] Backslashed names will retain backslash and a trailing blank character.
[07/09 00:49:37     43s] Reading verilog netlist '../../../6_GLN/4_COMB_LOGIC/1_MUX/gpio_mux_netlist.v'
[07/09 00:49:37     43s] 
[07/09 00:49:37     43s] *** Memory Usage v#1 (Current mem = 1637.133M, initial mem = 654.375M) ***
[07/09 00:49:37     43s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1637.1M) ***
[07/09 00:49:37     43s] #% End Load netlist data ... (date=07/09 00:49:37, total cpu=0:00:00.0, real=0:00:00.0, peak res=1381.2M, current mem=1381.2M)
[07/09 00:49:37     43s] Top level cell is gpio_mux.
[07/09 00:49:38     44s] Hooked 0 DB cells to tlib cells.
[07/09 00:49:38     44s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1385.2M, current mem=1385.2M)
[07/09 00:49:38     44s] Starting recursive module instantiation check.
[07/09 00:49:38     44s] No recursion found.
[07/09 00:49:38     44s] Building hierarchical netlist for Cell gpio_mux ...
[07/09 00:49:38     44s] ***** UseNewTieNetMode *****.
[07/09 00:49:38     44s] *** Netlist is unique.
[07/09 00:49:38     44s] Setting Std. cell height to 3420 DBU (smallest netlist inst).
[07/09 00:49:38     44s] ** info: there are 575 modules.
[07/09 00:49:38     44s] ** info: there are 1 stdCell insts.
[07/09 00:49:38     44s] ** info: there are 1 stdCell insts with at least one signal pin.
[07/09 00:49:38     44s] 
[07/09 00:49:38     44s] *** Memory Usage v#1 (Current mem = 1688.559M, initial mem = 654.375M) ***
[07/09 00:49:38     44s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[07/09 00:49:38     44s] Type 'man IMPFP-3961' for more detail.
[07/09 00:49:38     44s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[07/09 00:49:38     44s] Type 'man IMPFP-3961' for more detail.
[07/09 00:49:38     44s] Start create_tracks
[07/09 00:49:38     44s] Extraction setup Started 
exit
[07/09 00:49:54     47s] 
[07/09 00:49:54     47s] *** Memory Usage v#1 (Current mem = 1938.879M, initial mem = 654.375M) ***
[07/09 00:49:54     47s] 
[07/09 00:49:54     47s] *** Summary of all messages that are not suppressed in this session:
[07/09 00:49:54     47s] Severity  ID               Count  Summary                                  
[07/09 00:49:54     47s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[07/09 00:49:54     47s] ERROR     IMPSE-110            1  File '%s' line %s: %s.                   
[07/09 00:49:54     47s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[07/09 00:49:54     47s] ERROR     IMPSYT-16031         1  %s                                       
[07/09 00:49:54     47s] ERROR     TCLCMD-995           1  Can not open file '%s' for %s            
[07/09 00:49:54     47s] *** Message Summary: 3 warning(s), 3 error(s)
[07/09 00:49:54     47s] 
[07/09 00:49:54     47s] --- Ending "Innovus" (totcpu=0:00:47.7, real=0:01:47, mem=1938.9M) ---
