
Cadence Innovus(TM) Implementation System.
Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v22.17-s086_1, built Tue Sep 24 10:51:50 PDT 2024
Options:	-stylus 
Date:		Thu Jul  9 00:53:18 2026
Host:		kopo-seongnam (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (20cores*80cpus*Intel(R) Xeon(R) Gold 5218R CPU @ 2.10GHz 28160KB)
OS:		CentOS Linux 7 (Core)

License:
		[00:53:18.158601] Configured Lic search path (22.01-s003): 5280@localhost

		invs	Innovus Implementation System	22.1	Denied
		invsb	Innovus Implementation System Basic	22.1	checkout succeeded
		4 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.


Create and set the environment variable TMPDIR to /home/hah013/Basic_SoC_Implementation/5_APR/7_APR/4_COMB_LOGIC/1_MUX/innovus_temp_245602_fb0734ca-2615-4531-9a89-a49c86352cc7_kopo-seongnam_hah013_GDIKLx.

Change the soft stacksize limit to 0.2%RAM (770 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

@innovus 1> gui_select -point {0.01800 0.09600}
@innovus 2> set_db init_power_nets VDD
@innovus 3> set_db init_ground_nets VSS
@innovus 4> #################################
read_mmmc ../../sample.view
#################################
#@ Begin verbose source ../../sample.view (pre)
@file 1:
@@file 2: create_library_set -name max_timing\
   -timing /home/hah013/Basic_SoC_Implementation/5_APR/1_LIB/slow_vdd1v0_basicCells.lib
@file 4:
@@file 5: create_library_set -name min_timing\
   -timing /home/hah013/Basic_SoC_Implementation/5_APR/1_LIB/fast_vdd1v0_basicCells.lib
@file 7:
@@file 8: create_timing_condition -name default_mapping_tc_2\
   -library_sets min_timing
@@file 10: create_timing_condition -name default_mapping_tc_1\
   -library_sets max_timing
@file 12:
@@file 13: create_rc_corner -name rccorners\
   -cap_table /home/hah013/Basic_SoC_Implementation/5_APR/4_CAP_TABLE/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl\
   -pre_route_res 1\
   -post_route_res 1\
   -pre_route_cap 1\
   -post_route_cap 1\
   -post_route_cross_cap 1\
   -pre_route_clock_res 0\
   -pre_route_clock_cap 0\
   -qrc_tech /home/hah013/Basic_SoC_Implementation/5_APR/5_QRC_TECH/gpdk045.tch
@file 23:
@@file 24: create_delay_corner -name max_delay\
   -timing_condition {default_mapping_tc_1}\
   -rc_corner rccorners
@@file 27: create_delay_corner -name min_delay\
   -timing_condition {default_mapping_tc_2}\
   -rc_corner rccorners
@file 30:
@@file 31: create_constraint_mode -name sdc_cons\
   -sdc_files\
    /home/hah013/Basic_SoC_Implementation/3_SYN/5_SYN/4_COMB_LOGIC/1_MUX/outputs/gpio_mux_sdc.sdc
@file 34:
@@file 35: create_analysis_view -name wc -constraint_mode sdc_cons -delay_corner max_delay
@@file 36: create_analysis_view -name bc -constraint_mode sdc_cons -delay_corner min_delay
@file 37:
@@file 38: set_analysis_view -setup wc -hold bc
@file 39:
@file 40:
#@ End verbose source ../../sample.view
Reading max_timing timing library '/home/hah013/Basic_SoC_Implementation/5_APR/1_LIB/slow_vdd1v0_basicCells.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/hah013/Basic_SoC_Implementation/5_APR/1_LIB/slow_vdd1v0_basicCells.lib)
Read 480 cells in library 'slow_vdd1v0' 
Reading min_timing timing library '/home/hah013/Basic_SoC_Implementation/5_APR/1_LIB/fast_vdd1v0_basicCells.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/hah013/Basic_SoC_Implementation/5_APR/1_LIB/fast_vdd1v0_basicCells.lib)
Read 480 cells in library 'fast_vdd1v0' 
#################################
read_physical -lef {../../../3_LEF/gsclib045_tech.lef ../../../3_LEF/gsclib045_macro.lef}
#################################

Loading LEF file ../../../3_LEF/gsclib045_tech.lef ...
Set DBUPerIGU to M2 pitch 400.

Loading LEF file ../../../3_LEF/gsclib045_macro.lef ...
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

##  Check design process and node:  
##  Both design process and tech node are not set.

#################################
read_netlist ../../../6_GLN/4_COMB_LOGIC/1_MUX/gpio_mux_netlist.v
#################################
#% Begin Load netlist data ... (date=07/09 00:55:35, mem=1376.4M)
*** Begin netlist parsing (mem=1638.6M) ***
Created 480 new cells from 2 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist '../../../6_GLN/4_COMB_LOGIC/1_MUX/gpio_mux_netlist.v'

*** Memory Usage v#1 (Current mem = 1642.562M, initial mem = 654.375M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1642.6M) ***
#% End Load netlist data ... (date=07/09 00:55:35, total cpu=0:00:00.0, real=0:00:00.0, peak res=1386.9M, current mem=1386.9M)
Top level cell is gpio_mux.
Hooked 960 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell gpio_mux ...
***** UseNewTieNetMode *****.
*** Netlist is unique.
** info: there are 1055 modules.
** info: there are 1 stdCell insts.
** info: there are 1 stdCell insts with at least one signal pin.

*** Memory Usage v#1 (Current mem = 1704.988M, initial mem = 654.375M) ***
**WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Start create_tracks
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
**WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for pre_route and post_route extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for pre_route and post_route (effort level medium/high/signoff) extraction engines.
Type 'man IMPEXT-6202' for more detail.
Reading Capacitance Table File /home/hah013/Basic_SoC_Implementation/5_APR/4_CAP_TABLE/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl ...
Cap table was created using Encounter 10.10-b056_1.
Process name: cln28hpl_1p10m+alrdl_5x2yu2yz_typical.
Set Shrink Factor to 0.90000
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: wc
    RC-Corner Name        : rccorners
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '/home/hah013/Basic_SoC_Implementation/5_APR/4_CAP_TABLE/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
    RC-Corner Technology file: '/home/hah013/Basic_SoC_Implementation/5_APR/5_QRC_TECH/gpdk045.tch'
 
 Analysis View: bc
    RC-Corner Name        : rccorners
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : '/home/hah013/Basic_SoC_Implementation/5_APR/4_CAP_TABLE/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
    RC-Corner Technology file: '/home/hah013/Basic_SoC_Implementation/5_APR/5_QRC_TECH/gpdk045.tch'
Updating RC Grid density data for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Creating RPSQ from WeeR and WRes ...
*Info: initialize multi-corner CTS.
Reading timing constraints file '/home/hah013/Basic_SoC_Implementation/3_SYN/5_SYN/4_COMB_LOGIC/1_MUX/outputs/gpio_mux_sdc.sdc' ...
Current (total cpu=0:00:47.7, real=0:02:18, peak res=1808.2M, current mem=1808.2M)
**WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File /home/hah013/Basic_SoC_Implementation/3_SYN/5_SYN/4_COMB_LOGIC/1_MUX/outputs/gpio_mux_sdc.sdc, Line 9).

**WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File /home/hah013/Basic_SoC_Implementation/3_SYN/5_SYN/4_COMB_LOGIC/1_MUX/outputs/gpio_mux_sdc.sdc, Line 10).

gpio_mux
INFO (CTE): Reading of timing constraints file /home/hah013/Basic_SoC_Implementation/3_SYN/5_SYN/4_COMB_LOGIC/1_MUX/outputs/gpio_mux_sdc.sdc completed, with 2 WARNING
Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=1809.5M, current mem=1809.5M)
Current (total cpu=0:00:47.8, real=0:02:18, peak res=1809.5M, current mem=1809.5M)
Total number of combinational cells: 318
Total number of sequential cells: 152
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
Total number of physical cells: 0
List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
Total number of usable buffers: 16
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
Total number of usable inverters: 19
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
Total number of identified usable delay cells: 8
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
Adjusting coreMargin bottom  to finFet grid (PlacementGrid) : after adjusting :0.38
Adjusting coreMargin top     to finFet grid (PlacementGrid) : after adjusting :0.38
**WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Start create_tracks
@innovus 4> The ring targets are set to core/block ring wires.
add_rings command will consider rows while creating rings.
add_rings command will disallow rings to go over rows.
add_rings command will ignore shorts while creating rings.
The ring targets are set to core/block ring wires.
add_rings command will consider rows while creating rings.
add_rings command will disallow rings to go over rows.
add_rings command will ignore shorts while creating rings.


viaInitial starts at Thu Jul  9 00:58:55 2026
viaInitial ends at Thu Jul  9 00:58:55 2026
Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 2161.8M)
**WARN: (IMPPP-136):	The currently specified top spacing 0.010000  is less than the required spacing 0.200000 for widths specified as 0.100000 and 0.100000.
**WARN: (IMPPP-193):	The currently specified top spacing 0.010000  might create min enclosed area violation. The required min enclosed area for layer Metal11 is 0.110000. If violation happens, increase the spacing to around 0.381662. The recommended spacing is the square root of min enclosure area.
**ERROR: (IMPPP-135):	The top width 0.100000 currently specified is less than the permitted minimum width 0.220000.
**ERROR: (IMPPP-135):	The top width 0.100000 currently specified is less than the permitted minimum width 0.220000.
@innovus 4> **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Start create_tracks
@innovus 4> The ring targets are set to core/block ring wires.
add_rings command will consider rows while creating rings.
add_rings command will disallow rings to go over rows.
add_rings command will ignore shorts while creating rings.
The ring targets are set to core/block ring wires.
add_rings command will consider rows while creating rings.
add_rings command will disallow rings to go over rows.
add_rings command will ignore shorts while creating rings.

Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 2161.8M)
**WARN: (IMPPP-136):	The currently specified top spacing 0.010000  is less than the required spacing 0.200000 for widths specified as 0.220000 and 0.220000.
**WARN: (IMPPP-193):	The currently specified top spacing 0.010000  might create min enclosed area violation. The required min enclosed area for layer Metal11 is 0.110000. If violation happens, increase the spacing to around 0.381662. The recommended spacing is the square root of min enclosure area.
**WARN: (IMPPP-136):	The currently specified bottom spacing 0.010000  is less than the required spacing 0.200000 for widths specified as 0.220000 and 0.220000.
**WARN: (IMPPP-193):	The currently specified bottom spacing 0.010000  might create min enclosed area violation. The required min enclosed area for layer Metal11 is 0.110000. If violation happens, increase the spacing to around 0.381662. The recommended spacing is the square root of min enclosure area.
**WARN: (IMPPP-136):	The currently specified left spacing 0.010000  is less than the required spacing 0.200000 for widths specified as 0.220000 and 0.220000.
**WARN: (IMPPP-193):	The currently specified left spacing 0.010000  might create min enclosed area violation. The required min enclosed area for layer Metal10 is 0.110000. If violation happens, increase the spacing to around 0.381662. The recommended spacing is the square root of min enclosure area.
**WARN: (IMPPP-136):	The currently specified right spacing 0.010000  is less than the required spacing 0.200000 for widths specified as 0.220000 and 0.220000.
**WARN: (IMPPP-193):	The currently specified right spacing 0.010000  might create min enclosed area violation. The required min enclosed area for layer Metal10 is 0.110000. If violation happens, increase the spacing to around 0.381662. The recommended spacing is the square root of min enclosure area.
**WARN: (IMPPP-220):	The power planner does not create core rings outside the design boundary. Check the design boundary, or specify valid offsets.
**WARN: (IMPPP-4051):	Failed to add rings, because the IO cells might contain gaps. Run the 'add_io_fillers' command to fill gaps between the cells and try again.
Type 'man IMPPP-4051' for more detail.
@innovus 4> 
--------------------------------------------------------------------------------
Exiting Innovus on Thu Jul  9 01:00:34 2026
  Total CPU time:     0:01:09
  Total real time:    0:07:17
  Peak memory (main): 1861.76MB


*** Memory Usage v#1 (Current mem = 2161.770M, initial mem = 654.375M) ***
*** Message Summary: 24 warning(s), 2 error(s)

--- Ending "Innovus" (totcpu=0:01:09, real=0:07:16, mem=2161.8M) ---
