
Cadence Innovus(TM) Implementation System.
Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v22.17-s086_1, built Tue Sep 24 10:51:50 PDT 2024
Options:	-stylus 
Date:		Thu Jul  9 00:48:07 2026
Host:		kopo-seongnam (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (20cores*80cpus*Intel(R) Xeon(R) Gold 5218R CPU @ 2.10GHz 28160KB)
OS:		CentOS Linux 7 (Core)

License:
		[00:48:07.158617] Configured Lic search path (22.01-s003): 5280@localhost

		invs	Innovus Implementation System	22.1	Denied
		invsb	Innovus Implementation System Basic	22.1	checkout succeeded
		4 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.


Create and set the environment variable TMPDIR to /home/hah013/Basic_SoC_Implementation/5_APR/7_APR/4_COMB_LOGIC/1_MUX/innovus_temp_244466_5ab4d1e3-e507-4682-98d0-65b26f756a68_kopo-seongnam_hah013_RjqUUg.

Change the soft stacksize limit to 0.2%RAM (770 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

@innovus 1> set_db init_power_nets VDD
@innovus 2> set_db init_ground_nets VSS
@innovus 3> #################################
read_mmmc ../../sample.view
#################################
#@ Begin verbose source ../../sample.view (pre)
@file 1:
@@file 2: create_library_set -name max_timing\
   -timing /home/hah013/Basic_SoC_Implementation/5_APR/1_LIB/slow_vdd1v0_basicCells.lib
@file 4:
@@file 5: create_library_set -name min_timing\
   -timing /home/hah013/Basic_SoC_Implementation/5_APR/1_LIB/fast_vdd1v0_basicCells.lib
@file 7:
@@file 8: create_timing_condition -name default_mapping_tc_2\
   -library_sets min_timing
@@file 10: create_timing_condition -name default_mapping_tc_1\
   -library_sets max_timing
@file 12:
@@file 13: create_rc_corner -name rccorners\
   -cap_table /home/hah013/Basic_SoC_Implementation/5_APR/4_CAP_TABLE/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl\
   -pre_route_res 1\
   -post_route_res 1\
   -pre_route_cap 1\
   -post_route_cap 1\
   -post_route_cross_cap 1\
   -pre_route_clock_res 0\
   -pre_route_clock_cap 0\
   -qrc_tech /home/hah013/Basic_SoC_Implemenetation/5_APR/5_QRC_TECH/gpdk045.tch
**ERROR: (TCLCMD-995):	Can not open file '/home/hah013/Basic_SoC_Implemenetation/5_APR/5_QRC_TECH/gpdk045.tch' for RC corner
**ERROR: (IMPSE-110):	File '../../sample.view' line 13: errors out.
#@ End verbose source ../../sample.view

    while executing
"create_rc_corner -name rccorners\
   -cap_table /home/hah013/Basic_SoC_Implementation/5_APR/4_CAP_TABLE/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl\
..."
    (file "../../sample.view" line 13)
    invoked from within
"::se_source_orig ../../sample.view"
    ("uplevel" body line 1)
    invoked from within
"uplevel [concat ::se_source_orig $args]"
    invoked from within
"if { !$encrypted && !$no_encoding && $encodingName != ""  } {
                  set st [uplevel [concat ::se_source_orig " -encoding " $encodingName "..."
    invoked from within
"if {[::SE::source_verbose_file_state $file_name] == 1} {
              ::SE::source_verbose_start $file_name
              if { !$encrypted && !$no_en..."
    invoked from within
"if {$useTclVerbose} {
          # use tcl internal method
          set st ""
          if {[::SE::source_verbose_file_state $file_name] == 1} {
     ..."
    invoked from within
"if {$largeFile == 1} {
    if {$enableVerbose == 0 && [::SE::isEchoFile] == 1} {
      $putCmd "Sourcing $file_name"
    }
    set st [uplevel [concat..."
    (procedure "source" line 185)
    invoked from within
"source ../../sample.view"
    ("uplevel" body line 1)
    invoked from within
"uplevel #0 {source ../../sample.view}"
**ERROR: **ERROR: (IMPSYT-16031):	Failed to execute command 'read_mmmc ../../sample.view'.For more details, refer to error message from console.

#################################
read_physical -lef {../../../3_LEF/gsclib045_tech.lef ../../../3_LEF/gsclib045_macro.lef}
#################################

Loading LEF file ../../../3_LEF/gsclib045_tech.lef ...
Set DBUPerIGU to M2 pitch 400.

Loading LEF file ../../../3_LEF/gsclib045_macro.lef ...
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

##  Check design process and node:  
##  Both design process and tech node are not set.

#################################
read_netlist ../../../6_GLN/4_COMB_LOGIC/1_MUX/gpio_mux_netlist.v
#################################
#% Begin Load netlist data ... (date=07/09 00:49:37, mem=1377.4M)
*** Begin netlist parsing (mem=1633.1M) ***
Created 0 new cells from 0 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist '../../../6_GLN/4_COMB_LOGIC/1_MUX/gpio_mux_netlist.v'

*** Memory Usage v#1 (Current mem = 1637.133M, initial mem = 654.375M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1637.1M) ***
#% End Load netlist data ... (date=07/09 00:49:37, total cpu=0:00:00.0, real=0:00:00.0, peak res=1381.2M, current mem=1381.2M)
Top level cell is gpio_mux.
Hooked 0 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell gpio_mux ...
***** UseNewTieNetMode *****.
*** Netlist is unique.
** info: there are 575 modules.
** info: there are 1 stdCell insts.
** info: there are 1 stdCell insts with at least one signal pin.

*** Memory Usage v#1 (Current mem = 1688.559M, initial mem = 654.375M) ***
**WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Start create_tracks
Extraction setup Started 
exit

*** Memory Usage v#1 (Current mem = 1938.879M, initial mem = 654.375M) ***
*** Message Summary: 3 warning(s), 3 error(s)

--- Ending "Innovus" (totcpu=0:00:47.7, real=0:01:47, mem=1938.9M) ---
