[07/09 04:43:03      0s] 
[07/09 04:43:03      0s] Cadence Innovus(TM) Implementation System.
[07/09 04:43:03      0s] Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.
[07/09 04:43:03      0s] 
[07/09 04:43:03      0s] Version:	v22.17-s086_1, built Tue Sep 24 10:51:50 PDT 2024
[07/09 04:43:03      0s] Options:	-stylus 
[07/09 04:43:03      0s] Date:		Thu Jul  9 04:43:03 2026
[07/09 04:43:03      0s] Host:		kopo-seongnam (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (20cores*80cpus*Intel(R) Xeon(R) Gold 5218R CPU @ 2.10GHz 28160KB)
[07/09 04:43:03      0s] OS:		CentOS Linux 7 (Core)
[07/09 04:43:03      0s] 
[07/09 04:43:03      0s] License:
[07/09 04:43:03      0s] 		[04:43:03.163185] Configured Lic search path (22.01-s003): 5280@172.31.52.241
[07/09 04:43:03      0s] 
[07/09 04:43:03      0s] 		invs	Innovus Implementation System	22.1	Denied
[07/09 04:43:03      0s] 		invsb	Innovus Implementation System Basic	22.1	checkout succeeded
[07/09 04:43:03      0s] 		4 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[07/09 04:43:04      0s] **ERROR: (IMPOAX-8053):	Could not open shared library libinnovusoax22.so : liboaPrivateCDS.so: cannot open shared object file: No such file or directory.
[07/09 04:43:04      0s] **ERROR: (IMPOAX-8053):	Could not open shared library libcdsSkillPcell.so : /tools/cadence/DDI221/INNOVUS221/tools.lnx86/innovus/bin/64bit/../../../lib/64bit/libcdsSkillPcell.so: undefined symbol: _ZTIN12OpenAccess_413oaFSComponentE.
[07/09 04:43:04      0s] **ERROR: (IMPOAX-8033):	OpenAccess features will be disabled in this session.
[07/09 04:43:17     14s] 
[07/09 04:43:17     14s] 
[07/09 04:43:24     20s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v22.17-s086_1 (64bit) 09/24/2024 10:51 (Linux 3.10.0-693.el7.x86_64)
[07/09 04:43:26     23s] @(#)CDS: NanoRoute 22.17-s086_1 NR240905-1647/22_17-UB (database version 18.20.629) {superthreading v2.20}
[07/09 04:43:26     23s] @(#)CDS: AAE 22.17-s013 (64bit) 09/24/2024 (Linux 3.10.0-693.el7.x86_64)
[07/09 04:43:26     23s] @(#)CDS: CTE 22.17-s017_1 () Sep 12 2024 04:53:54 ( )
[07/09 04:43:26     23s] @(#)CDS: SYNTECH 22.17-s006_1 () Aug 12 2024 03:52:27 ( )
[07/09 04:43:26     23s] @(#)CDS: CPE v22.17-s051
[07/09 04:43:26     23s] @(#)CDS: IQuantus/TQuantus 21.2.2-s369 (64bit) Tue May 7 14:30:42 PDT 2024 (Linux 3.10.0-693.el7.x86_64)
[07/09 04:43:26     23s] @(#)CDS: OA 22.60-p095 Wed Apr 17 03:30:14 2024
[07/09 04:43:26     23s] @(#)CDS: SGN 22.20-d001 (02-Jan-2023) (64 bit executable, TkQt5.9.1)
[07/09 04:43:26     23s] @(#)CDS: RCDB 11.15.0
[07/09 04:43:26     23s] @(#)CDS: STYLUS 22.15-s003_1 (04/04/2024 05:58 PDT)
[07/09 04:43:26     23s] @(#)CDS: IntegrityPlanner-22.17-15746 (22.17) (2024-07-03 11:16:10+0800)
[07/09 04:43:26     23s] Create and set the environment variable TMPDIR to /home/hah013/Basic_SoC_Implementation/3_SYN/5_SYN/2_TINY_PROJECT/outputs/innovus_temp_309593_1e754937-824e-4484-b354-27621730c70b_kopo-seongnam_hah013_6jgqRV.

[07/09 04:43:26     23s] Create and set the environment variable TMPDIR to /home/hah013/Basic_SoC_Implementation/3_SYN/5_SYN/2_TINY_PROJECT/outputs/innovus_temp_309593_1e754937-824e-4484-b354-27621730c70b_kopo-seongnam_hah013_6jgqRV.
[07/09 04:43:26     23s] 
[07/09 04:43:27     23s] Change the soft stacksize limit to 0.2%RAM (770 mbytes). Set global soft_stack_size_limit to change the value.
[07/09 04:43:28     24s] [INFO] Loading PVS 20.11 fill procedures
[07/09 04:43:30     25s] 
[07/09 04:43:30     25s] **INFO:  MMMC transition support version v31-84 
[07/09 04:43:30     25s] 
[07/09 04:43:33     29s] @innovus 1> gui_select -point {-0.00500 0.08100}
[07/09 04:43:45     31s] @innovus 2> 
[07/09 04:43:47     31s] --------------------------------------------------------------------------------
[07/09 04:43:47     31s] Exiting Innovus on Thu Jul  9 04:43:47 2026
[07/09 04:43:47     31s]   Total CPU time:     0:00:31
[07/09 04:43:47     31s]   Total real time:    0:00:46
[07/09 04:43:47     31s]   Peak memory (main): 1347.54MB
[07/09 04:43:47     31s] 
[07/09 04:43:47     31s] 
[07/09 04:43:47     31s] *** Memory Usage v#1 (Current mem = 1621.113M, initial mem = 654.375M) ***
[07/09 04:43:47     31s] 
[07/09 04:43:47     31s] *** Summary of all messages that are not suppressed in this session:
[07/09 04:43:47     31s] Severity  ID               Count  Summary                                  
[07/09 04:43:47     31s] ERROR     IMPOAX-8033          1  OpenAccess features will be disabled in ...
[07/09 04:43:47     31s] ERROR     IMPOAX-8053          2  Could not open shared library %s : %s.   
[07/09 04:43:47     31s] *** Message Summary: 0 warning(s), 3 error(s)
[07/09 04:43:47     31s] 
[07/09 04:43:47     31s] --- Ending "Innovus" (totcpu=0:00:31.2, real=0:00:44.0, mem=1621.1M) ---
